#section-one-recruit{
    height: 850px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    @media screen and (max-width:1920px) {
        height: 100vh;
    }
    

    .nav-cover{
        position: absolute;
        width: 100%;
        height: 80px;
        background-color: #0d1623;
    }

    .main-container{
        height: 100%;
        width: 100%;
        background-color: #1a1a1a;

        display: flex;
        align-items: center;
        justify-content: center;

        color: rgb(180,180,180);
        // color: #2a2a2a;
        // padding-top: 100px;

        .styled-character-position {
            // width: 210px;
            right: 50%;
            top: 35px;
      
            
            @media screen and (max-width: 600px) {
              margin-left: 0px;
            }
      
            @media screen and (max-width: 420px) {
              right: 0px;
              transform: rotateZ(-90deg);
              top: 100px;
              margin-left: 0;
            }
          }

        .underline{
            height: .15rem;
            width: 60px;
            margin: 5px 0;
            background-color: tomato;
        }

        
        .underline-small{
            height: .12rem;
            width: 30px;
            margin: 5px 0;
            background-color: tomato;
        }


        .left{
            height: 100%;
            width: 50%;

            padding: 0 0 0 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative;

            .block{
                position: absolute;
                left: 0;
                height: 350px;
                width: 120px;
        
                // background-color: rgba(168, 168, 168, 0.048);
                .sub-block{
                  
                    height: 100%;
                    width: 5px;
                    // background-color: rgb(255, 114, 71);
                }
            }

            .section-title{
                // margin-top: 100px;
                font-size: 3.8rem;
                z-index: 2;
                line-height: 5.6rem;
                .change-color{
                    text-transform: capitalize;
                    font-size: 6rem;
                    color: tomato;
                    // color: rgb(255, 208, 0);
                    // font-family: 'Roboto', sans-serif;
                }
            }

            .section-subtitle{
                font-weight: 700;
                font-size: 1.6rem;
                margin-top: 25px;

                display: flex;
                align-items: center;
                justify-content: center;

                .arrow{
                    transform: rotateZ(180deg);
                    height: 40px;
                    margin-right: 20px;
                }
            }

            

            .info-box {
                bottom: 10px;
                left: 0px;
                height: 115px;
                width: 95px;
                position: absolute;
                background-color: var(--secondaryColor);
        
                .box-left {
                  left: 60px;
                  width: 225px;
                }
        
                .box-right {
                  right: -250px;
                }
        
                .arrow {
                  font-size: 2.8rem;
                  padding: 8px;
                  border: 0.15rem solid tomato;
                  border-radius: 100%;
                }
              }
        }

        .right{
            width: 50%;
            padding-top: 100px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card{
                // margin-top: 50px;
                margin: 5px 0;
                height: 70px;
                width: 350px;
                background-color: #2a2a2a;
                // padding: 10px;
                // border: ;

                display: flex;
                align-items: center;
                justify-content: flex-start;

                .card-title{
                    text-transform: uppercase;
                    color: rgb(180,180,180);
                    // font-size: 1.2rem;
                }

                .card-subtitle{
                    padding: 10px 15px;
                    color: rgb(180,180,180);
                }

                .date{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    height: 100%;
                    width: 70px;
                    background-color: #1f1e1e;
                }
            }

            .page-link{
                text-decoration: none;
            }

            .register-button{
                margin-top: 50px;
                .arrow{
                    margin-left: 5px;
                }
            }
            
        }
    }
}

@media screen and (max-width:768px) {
    #section-one-recruit{
        height: unset;
    
        .nav-cover{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: #0d1623;
        }
    
        .main-container{
            height: 100%;
            width: 100%;
            background-color: #1a1a1a;
    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .left{
                width: 100%;
                height: 100vh;

                @media screen and (max-width:420px) {
                    padding: 0 30px 0 30px;
                }

                
            .section-title{
                // margin-top: 100px;
                font-size: 3.8rem;
                z-index: 2;
                line-height: 5.6rem;
                .change-color{
                    text-transform: capitalize;
                    font-size: 6rem;
                    color: tomato;
                    // color: rgb(255, 208, 0);
                    // font-family: 'Roboto', sans-serif;
                    @media screen and (max-width:420px) {
                        font-size: 5rem;
                    }

                    @media screen and (max-width:360px) {
                        font-size: 3rem;
                    }
                }

                @media screen and (max-width:420px) {
                    font-size: 3.2rem;
                    line-height: 5rem;
                    
                }

                @media screen and (max-width:360px) {
                    font-size: 2.2rem;
                    line-height: 3rem;
                    
                }
            }

            .section-subtitle{
                font-weight: 700;
                font-size: 1.4rem;
                margin-top: 25px;

                display: flex;
                align-items: center;
                justify-content: center;

                .arrow{
                    transform: rotateZ(180deg);
                    height: 40px;
                    margin-right: 20px;

                    @media screen and (max-width:420px) {
                        height: 30px;
                    }
                }

                @media screen and (max-width:420px) {
                    font-size: 1rem;
                }

                @media screen and (max-width:360px) {
                    font-size: .85rem;
                }
            }

            }

            .right{
                width: 100%;
                padding: 100px 0;

                .card{
                    
                    @media screen and (max-width:420px) {
                        width: 100%;

                    }
                }  
                
                @media screen and (max-width:420px) {
                        padding: 100px 30px;
                }

            }
        }
    }
}

.sec-navbar{
    
    height: 100vh;
    width: 250px;
    // background-color: rgb(109, 55, 55);
    z-index: 98;
    // display: flex;
    position: sticky;
    top: 0;

    ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 60px;

      
        .page-link{
            color: #2a2a2a;
            text-decoration: none;
            list-style: none;
            font-size: 1rem;
            letter-spacing: .15rem;
            text-transform: capitalize;
            margin-top: 50px;
        }
    }

    @media screen and (max-width:768px) {
        transform: translateX(-100%);
        position: absolute;
    }
}

#section-two-recruit{
    // height: 300vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .main-container{
        padding-top: 0px;
        // padding-bottom: 100px;
        height: 100%;
        width: 100%;
        // background-color: rgb(37, 9, 9);
        display: flex;
       
        @media screen and (max-width:768px) {
            flex-direction: column;
            padding-top: 0px;
        }

        .underline{
            height: .15rem;
            width: 60px;
            margin: 5px 0;
            background-color: tomato;
        }

        
        .underline-small{
            height: .12rem;
            width: 30px;
            margin: 5px 0;
            background-color: tomato;
        }


        .sub-section{
            
            width: 100%;

            .sticky-header{
                padding: 100px 60px 0 60px;
                position: sticky;
                top: 0px;
                // background-image: linear-gradient(rgb(250, 248, 248), rgba(250, 248, 248, 0.945));
                background-color: rgb(250, 248, 248);
                height: 200px;
                // padding-top: 100px;

                @media screen and (max-width:768px) {
                    height: 140px;
                    padding: 85px 30px 0 30px;
                    // z-index: 100;
                    
                }

                .section-title{
                    @media screen and (max-width:768px) {
                        font-size: 1.4rem;
                    }
                }

               
            }

            .apply-button{
                // margin-top: 10px;
                position: relative;
                // margin-left: 60px;
                // z-index: 1;
            }

            .sub-section-title{
                margin-top: 100px;
                padding: 0 60px;

                @media screen and (max-width:768px) {
                    padding: 0 30px;
                    
                }
            }

            .section-content{
                    margin-top: 70px;
                    font-size: 1rem;
                    padding: 0 60px;
                    @media screen and (max-width:768px) {
                        padding: 0 30px;
                        margin-top: 20px;

                    }

                    @media screen and (max-width:420px) {
                        font-size: .85rem;
                    }
    
            }

            .section-content-non{
                // margin-top: 70px;
                font-size: 1rem;
                padding: 0 60px;

                @media screen and (max-width:768px) {
                    padding: 0 30px;
                }

                @media screen and (max-width:420px) {
                    font-size: .85rem;
                }

            }       

            ul{
                padding-left: 90px;
                padding-top: 10px;
                li{
                    list-style: none;
                    line-height: 1.6rem;
                }

                @media screen and (max-width:768px) {
                    padding: 0 30px 0 60px;
                }
                @media screen and (max-width:420px) {
                    font-size: .85rem;
                }

            }

            @media screen and (max-width:768px) {
                // padding: 0 0;

            }

            @media screen and (max-width:420px) {
                // padding-bottom: 100px;
                
            }


        }

        .faq-accordion{
            width: 80%;
            padding-left: 60px;
            @media screen and (max-width:768px) {
                padding: 0 30px;
                width: 100%;
            }

        }

        
    }
}

#section-three-recruit{

    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    .main-container{
        height: 200px;
        width: 100%;
        background-color: #1a1a1a;
    }
}