#section-one-newsletter {
  height: 100vh;
  //   padding: 100px 0;
  position: relative;
  // z-index: 200;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

//   @media screen and (max-width:) {
      
//   }

  @media screen and (max-width: 1920px) {
    // height: 100vh;
    height: calc(100vh + 150px);
  }



  .top-block {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #0d1623;
    @media screen and (max-width: 420px) {
      height: 60px;
    }
  }

  .main-container {
    //   height: 100vh;
    height: 100%;
    width: 100%;
    // background-color: #1a1a1a;
    // background-image: linear-gradient(to right , #232526 , #414345);
    // padding: 100px 0;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    // color: rgb(226, 224, 224);
    color: #505050;
    // padding-bottom: 100px;
    .styled-character-position {
      // width: 210px;
      right: 50%;
      top: 35px;
      display: none;

      @media screen and (max-width: 600px) {
        margin-left: 0px;
      }

      @media screen and (max-width: 420px) {
        right: 0px;
        transform: rotateZ(-90deg);
        top: 100px;
        margin-left: 0;
      }
    }

    .underline {
      height: 0.15rem;
      width: 60px;
      margin: 5px 0;
      background-color: tomato;
      z-index: 1;
    }

    .underline-small {
      height: 0.12rem;
      width: 30px;
      margin: 5px 0;
      background-color: tomato;
    }

    .left {
      height: 100%;
      width: 50%;

      padding: 0 60px 0 60px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      position: relative;

      .block {
        position: absolute;
        left: 0;
        height: 350px;
        width: 120px;
        // background-color: #ececec;
        .sub-block {
          height: 100%;
          width: 5px;
          // background-color: rgb(255, 114, 71);
        }
      }

      .section-subtitle {
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 1.6rem;
        @media screen and (max-width: 420px) {
          font-size: 0.95rem;
          line-height: 1.6rem;
        }

        @media screen and (max-width: 360px) {
          font-size: 0.85rem;
          line-height: 1.4rem;
        }
      }

      .section-title {
        // text-transform: capitalize;
        font-size: 3.4rem;

        @media screen and (max-width: 420px) {
          font-size: 3rem;
        }

        @media screen and (max-width: 360px) {
          font-size: 2.8rem;
        }
        .change-color {
          text-transform: capitalize;
          font-size: 5rem;
          color: tomato;
          // color: rgb(255, 208, 0);
          // font-family: 'Roboto', sans-serif;

          @media screen and (max-width: 420px) {
            font-size: 4.4rem;
          }

          @media screen and (max-width: 360px) {
            font-size: 4rem;
          }
        }
      }

      .info {
        margin-top: 20px;
        line-height: 1.6rem;
      }

      .info-box {
        bottom: 10px;
        left: 0px;
        height: 115px;
        width: 95px;
        position: absolute;
        background-color: var(--secondaryColor);

        .box-left {
          left: 60px;
          width: 225px;
        }

        .box-right {
          right: -250px;
        }

        .arrow {
          font-size: 2.8rem;
          padding: 8px;
          border: 0.15rem solid tomato;
          border-radius: 100%;
        }
      }

      .form-container{

        position: relative;
        margin-top: 30px;;
        // width: 300px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;

        height: 116px;
        
        .border-top-left{
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            width: 3px;
            background-color: tomato;
          }
  
          .border-top-right{
            position: absolute;
            left: 0;
            top: 0;
            height: 3px;
            width: 20px;
            background-color: tomato;
          }
  
          .border-bottom-left{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 20px;
            width: 3px;
            background-color: tomato;
          }
  
          .border-bottom-right{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 3px;
            width: 20px;
            background-color: tomato;
          }
      }
    }
    .right{
        width: 50%;
        padding: 0 60px;

        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            // width: 100%;
            // height: 400px;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: none;
            .card-content{
                // padding: 30px 30px 30px 150px;
                .card-title{

                }

                ul{
                    padding: 15px 15px;

                    li{
                        // list-style: none;
                    }
                }

                .card-info{
                    margin-bottom: 10px;
                    line-height: 1.6rem;
                    font-size: 1rem;
                }
            }
        }
    }
  }
}

@media screen and (max-width: 965px) {
    #section-one-newsletter {
      height: unset;
      .main-container {
        flex-direction: column;
        .left {
          width: 100%;
          // height: 100vh;
          padding: 250px 60px 0 60px;
  
          @media screen and (max-width: 420px) {
            padding: 250px 30px 0 30px;
            .form-container{
                height: 190px;
            }
          }

          
        }

        .right{
            width: 100%;
            @media screen and (max-width:420px) {
              padding: 0 30px;
            }
            .card{
                width: 100%;
                padding: 75px 0px;

                .card-content{
                    padding: 0;
                }
            }
        }
      }
    }
}