.roles-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin: 70px 0 40px 0;
    padding-left: 15%;
}

.roles-heading h2{
    /* position: absolute; */
    font-size: 2.5em;
    left: 15%;
    padding-bottom: 20px;
    
}

.roles-heading .roles-underline{
    /* position: absolute; */
    left: 15%;
    height: 4px;
    width: 150px;
    background-color: rgb(0, 61, 110);
}


.dept-box{
    margin: 10px;
    /* padding: 5vh 0; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    /* background-image: url(../../IMAGES/CAREERS/career_back.png); */

    background-attachment: fixed;

    
   
}

.dept-card{
    /* position: absolute; */
    margin: 10px 50px;
    margin-top: 15px;
    height: 200px;
    width: 400px;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    /* overflow: hidden; */
    /* background-color: rgb(255, 255, 255); */
    /* background-size: cover; */
    transition: .2s ease-in-out 0s;
    /* cursor: pointer; */

}

.dept-box .card-side-one{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 200px;
    width: 400px;
    background-color: rgb(255, 255, 255);
}

.card-side-one .card-overlap{
    position: absolute;
    background-color: rgb(25, 144, 255);
    height: 150px;
    width: 150px;
   left: -50px;

   display: flex;
   align-items: center;
   justify-content: center;

   border-radius: 10px;

}


.card-side-one .dept-name{
    position: absolute;
    top: 20px;
    left: 120px;
    font-size: 1em;
    font-weight: 600;

}

.card-side-one .dept-name-underline{
    position: absolute;
    top: 45px;
    left: 120px;
    height: 4px;
    width: 50px;
    background-color: rgb(4, 90, 252);

}

.card-side-one .dept-about{
    position: absolute;
    /* top: 15%; */
    left: 120px;
    font-size: .8em;
    font-weight: 600;
    text-align: left;
    padding-right: 15px;

}


.card-side-one .card-overlap img{
    height: 100px;
    filter: brightness(0) invert(1) ;

}

.small{
    height: 70px!important;
}




@media screen and (max-width:450px){






    .roles-heading{
        margin: 70px 0 0px 0;
        padding: 5%;
    }

    .roles-heading h2{
        /* position: absolute; */
        font-size: 2em;
        /* left: 15%;
        padding-bottom: 20px; */
        
    }
    

    .dept-card{
        /* position: absolute; */
        margin: 10px 0px;
        margin-top: 15px;
        height: 200px;
        width: 300px;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        /* overflow: hidden; */
        /* background-color: rgb(255, 255, 255); */
        /* background-size: cover; */
        transition: .2s ease-in-out 0s;
        /* cursor: pointer; */
    
    }

    .dept-box .card-side-one{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        height: 200px;
        width: 340px;
        background-color: rgb(255, 255, 255);
    }
    
    .card-side-one .card-overlap{
        position: absolute;
        background-color: rgb(25, 144, 255);
        height: 150px;
        width: 150px;
       left: -50px;
    
       display: flex;
       align-items: center;
       justify-content: center;
    
       border-radius: 10px;
    
    }

    .card-side-one .dept-name{
        position: absolute;
        top: 20px;
        left: 120px;
        font-size: .85em;
        font-weight: 600;
    
    }

    .card-side-one .dept-about{
        position: absolute;
        top: 70px;
        left: 120px;
        font-size: .75em;
        font-weight: 600;
        text-align: left;
        padding-right: 15px;
    
    }
}

@media screen and (max-width:390px) {
    .dept-card{
        /* position: absolute; */
        margin: 10px 0px;
        margin-top: 15px;
        height: 200px;
        width: 300px;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        /* overflow: hidden; */
        /* background-color: rgb(255, 255, 255); */
        /* background-size: cover; */
        transition: .2s ease-in-out 0s;
        /* cursor: pointer; */
    
    }

    .dept-box .card-side-one{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        height: 200px;
        width: 320px;
        background-color: rgb(255, 255, 255);
    }
    
    .card-side-one .card-overlap{
        position: absolute;
        background-color: rgb(25, 144, 255);
        height: 120px;
        width: 120px;
       left: -20px;
    
       display: flex;
       align-items: center;
       justify-content: center;
    
       border-radius: 10px;
    
    }

    .card-side-one .dept-name{
        position: absolute;
        top: 20px;
        left: 120px;
        font-size: .8em;
        font-weight: 600;
    
    }
    
    .card-side-one .dept-name-underline{
        position: absolute;
        top: 45px;
        left: 120px;
        height: 4px;
        width: 50px;
        background-color: rgb(4, 90, 252);
    
    }
    
    .card-side-one .dept-about{
        position: absolute;
        /* top: 15%; */
        left: 120px;
        font-size: .7em;
        font-weight: 600;
        text-align: left;
        padding-right: 15px;
    
    }
    

    .card-side-one .card-overlap img{
        height: 80px;
        filter: brightness(0) invert(1) ;
    
    }

    .small{
        height: 60px!important;
    }
    
}

@media screen and (max-width:350px) {
    .dept-card{
        /* position: absolute; */
        margin: 10px 0px;
        margin-top: 15px;
        height: 170px;
        width: 300px;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        /* overflow: hidden; */
        /* background-color: rgb(255, 255, 255); */
        /* background-size: cover; */
        transition: .2s ease-in-out 0s;
        /* cursor: pointer; */
    
    }

    .dept-box .card-side-one{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        height: 170px;
        width: 300px;
        background-color: rgb(255, 255, 255);
    }
    
    .card-side-one .card-overlap{
        position: absolute;
        background-color: rgb(25, 144, 255);
        height: 120px;
        width: 120px;
       left: -20px;
    
       display: flex;
       align-items: center;
       justify-content: center;
    
       border-radius: 10px;
    
    }

    .card-side-one .dept-name{
        position: absolute;
        top: 20px;
        left: 120px;
        font-size: .7em;
        font-weight: 600;
    
    }
    
    .card-side-one .dept-name-underline{
        position: absolute;
        top: 45px;
        left: 120px;
        height: 4px;
        width: 50px;
        background-color: rgb(4, 90, 252);
    
    }
    
    .card-side-one .dept-about{
        position: absolute;
        /* top: 15%; */
        left: 120px;
        font-size: .65em;
        font-weight: 600;
        text-align: left;
        padding-right: 15px;
    
    }
    

    .card-side-one .card-overlap img{
        height: 70px;
        filter: brightness(0) invert(1) ;
    
    }

    .small{
        height: 50px!important;
    }
    
}